<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.icohedron.netchat.ChatController">
   <children>
      <TextArea fx:id="textArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="488.0" prefWidth="600.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="14.0" />
      <TextArea fx:id="serverList" editable="false" layoutX="631.0" layoutY="14.0" prefHeight="488.0" prefWidth="162.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="631.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="messageField" layoutX="14.0" layoutY="555.0" onAction="#sendMessage" prefHeight="40.0" prefWidth="611.0" promptText="Enter your message here" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="555.0" />
      <Button fx:id="sendButton" layoutX="631.0" layoutY="555.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="40.0" prefWidth="162.0" text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="631.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="555.0" />
   </children>
</AnchorPane>
